<html>
<head>
<title>Fuego Computer Go Competitions</title>
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple">

<h1>Fuego Computer Go Competitions</h1>

For exhibition games against humans see <a href="exhibition-games.html">this page</a>.

<h2>Tournament results</h2>

Fuego's biggest tournament successes so far were winning the 9x9 competition at the
2009 Computer Olympiad and winning the 4th UEC cup in 2010 (19x19).
<table border="0">
<thead>
<th align="left">Event</th>
<th align="left">Year</th>
<th align="left">Board Size</th>
<th align="left">Place</th>
<th align="left">Notes</th>
</thead>

<tr>
<td>
Sixth Computer Go
<a href="http://jsb.cs.uec.ac.jp/~igo/eng/">
UEC Cup</a>
</td>
<td>2013</td>
<td align="middle">19x19</td>
<td align="middle">5</td>
<td><a href="http://computer-go-adventures.blogspot.ca/2013/03/uec-cup-final-result-crazy-stone-beats.html">
report</a>
</tr>

<tr>
<td>
<a href="http://www.jaist.ac.jp/jaistcup/2012/jc/eng/13roalg-eng.html">
JAIST cup</a>
</td>
<td>2012</td>
<td align="middle">13x13</td>
<td align="middle">4-6</td>
</tr>

<tr>
<td>
Fifth Computer Go
<a href="http://jsb.cs.uec.ac.jp/~igo/past/2011/eng/">
UEC Cup</a>
</td>
<td>2011</td>
<td align="middle">19x19</td>
<td align="middle">9</td>
<td>Lost first round of knockout because of configuration error</td>
</tr>


<tr>
<td>
16th Computer 
<a href="http://www.grappa.univ-lille3.fr/icga/tournament.php?id=234">
Olympiad 2011</a>
</td>
<td>2011</td>
<td align="middle">19x19</td>
<td align="middle">5</td>
<td><a href="http://computer-go-adventures.blogspot.ca/2011/11/olympiad-finishes-4th-and-5th-places.html">
report</a>
</td>
</tr>

<tr>
<td>
16th Computer 
<a href="http://www.grappa.univ-lille3.fr/icga/tournament.php?id=250">
Olympiad 2011</a>
</td>
<td>2011</td>
<td align="middle">13x13</td>
<td align="middle">4</td>
<td><a href="http://computer-go-adventures.blogspot.ca/2011/11/computer-olympiad-ualberta-programs.html">
report</a>
</td>
</tr>

<tr>
<td>
16th Computer 
<a href="http://www.grappa.univ-lille3.fr/icga/tournament.php?id=235">
Olympiad 2011</a>
</td>
<td>2011</td>
<td align="middle">9x9</td>
<td align="middle">3</td>
<td><a href="http://computer-go-adventures.blogspot.ca/2011/11/computer-olympiad-ualberta-programs.html">
report</a>
</td>
</tr>

<tr>
<td>
<a href="http://aigames.nctu.edu.tw/TAAI2011/eng/">
TAAI</a> Computer Game Tournaments
</td>
<td>2011</td>
<td align="middle">19x19</td>
<td align="middle">2</td>
<td><a href="http://computer-go-adventures.blogspot.ca/2011/11/taai-tournament-has-started-fuego.html">
report</a>
</td>
</tr>

<tr>
<td>
<a href="http://aigames.nctu.edu.tw/TAAI2011/eng/">
TAAI</a> Computer Game Tournaments
</td>
<td>2011</td>
<td align="middle">13x13</td>
<td align="middle">2</td>
<td><a href="http://computer-go-adventures.blogspot.ca/2011/11/taai-2011-zen-keeps-winning-two-more.html">
report</a>
</td>
</tr>

<tr>
<td>
<a href="http://aigames.nctu.edu.tw/TAAI2011/eng/">
TAAI</a> Computer Game Tournaments
</td>
<td>2011</td>
<td align="middle">9x9</td>
<td align="middle">2</td>
<td><a href="http://computer-go-adventures.blogspot.ca/2011/11/taai-2011-zen-keeps-winning-two-more.html">
report</a>
</td>
</tr>

<tr>
<td>
<b>Fourth Computer Go 
<a href="http://jsb.cs.uec.ac.jp/~igo/past/2010/eng/">
UEC Cup</a></b>
</td>
<td><b>2010</b></td>
<td align="middle"><b>19x19</b></td>
<td align="middle"><b>1</b></td>
</tr>

<tr>
<td>
15th Computer
<a href="http://www.grappa.univ-lille3.fr/icga/tournament.php?id=216">
Olympiad 2010</a>
</td>
<td>2010</td>
<td align="middle">19x19</td>
<td align="middle">5</td>
</tr>

<tr>
<td>
15th Computer
<a href="http://www.grappa.univ-lille3.fr/icga/tournament.php?id=226">
Olympiad 2010</a>
</td>
<td>2010</td>
<td align="middle">13x13</td>
<td align="middle">2</td>
</tr>

<tr>
<td>
15th Computer
<a href="http://www.grappa.univ-lille3.fr/icga/tournament.php?id=215">
Olympiad 2010</a>
</td>
<td>2010</td>
<td align="middle">9x9</td>
<td align="middle">2</td>
</tr>

<tr>
<td>
14th Computer
<a href="http://www.grappa.univ-lille3.fr/icga/tournament.php?id=193">
Olympiad 2009</a>
</td>
<td>2009</td>
<td align="middle">19x19</td>
<td align="middle">2</td>
</tr>

<tr>
<td>
<b>14th Computer
<a href="http://www.grappa.univ-lille3.fr/icga/tournament.php?id=194">
Olympiad 2009</a></b>
</td>
<td><b>2009</b></td>
<td align="middle"><b>9x9</b></td>
<td align="middle"><b>1</b></td>
</tr>

<tr>
<td>
13th International Computer Games
<a href="http://www.grappa.univ-lille3.fr/icga/tournament.php?id=181">
Championship 2008</a>
</td>
<td>2008</td>
<td align="middle">19x19</td>
<td align="middle">4</td>
</tr>

<tr>
<td>
13th International Computer Games
<a href="http://www.grappa.univ-lille3.fr/icga/tournament.php?id=180">
Championship 2008</a>
</td>
<td>2008</td>
<td align="middle">9x9</td>
<td align="middle">4</td>
</tr>

<tr>
<td>
<a href="http://www.computer-go.info/egc2008/">
European Go Congress 2008</a>
</td>
<td>2008</td>
<td align="middle">19x19</td>
<td align="middle">7</td>
</tr>

<tr>
<td>
<a href="http://www.computer-go.info/egc2008/">
European Go Congress 2008</a>
</td>
<td>2008</td>
<td align="middle">9x9</td>
<td align="middle">6</td>
</tr>

</table>

<h3>Online Competitions</h3>
(Selected results)
Fuego participates in some of the
<a href="http://www.weddslist.com/kgs/index.html">
Computer Go Tournaments on KGS</a>.
It won the 
<a href="http://www.weddslist.com/kgs/past/45/index.html">
45th tournament (9x9)</a> in October 2008 and the
<a href="http://www.weddslist.com/kgs/past/53/index.html">
53rd tournament (19x19)</a> in November 2009.
It came second in a very strong field in the
<a href="http://www.weddslist.com/kgs/past/54/index.html">
 54th tournament (9x9)</a> in December 2009 and won the 
<a href="http://www.weddslist.com/kgs/past/55/index.html">
 55th (9x9)</a> in January 2010.
 Third place in the 
<a href="http://www.weddslist.com/kgs/past/74/index.html">
 74th (9x9)</a> in August 2011.
<p>
Fuego occasionally plays on KGS under the user names
<a href="http://www.gokgs.com/gameArchives.jsp?user=Fuego19">Fuego19</a>,
<a href="http://www.gokgs.com/gameArchives.jsp?user=Fuego13">Fuego13</a>
and <a href="http://www.gokgs.com/gameArchives.jsp?user=Fuego9">Fuego9</a>.
In March 2013, <a href="http://www.gokgs.com/graphPage.jsp?user=fuego19">Fuego19 
achieved a KGS rank of 1d</a>, running on a 16-core machine.
<p>
Experimental versions of Fuego play on the
<a href="http://cgos.boardspace.net/">Computer Go Server</a>.
<p>
Several rated Fuego bots (probably an older version) operated by Aloril play on
<a href="http://www.online-go.com/players.php">OGS</a> under names such as
Fuego9x9_1M.
</p>

<hr />

<!-- SourceForge requires to add this logo if the website is hosted there -->
<a href="http://sourceforge.net/projects/fuego">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=228611&amp;type=10"
 width="80" height="15" border="0"
 alt="Get Fuego at SourceForge.net. Fast, secure and Free Open Source software downloads" />
</a>

</body>
</html>
