<html>
<head>
<title>Exhibition Games: Fuego vs Humans</title>
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple">

<h1>Exhibition Games: Fuego vs Humans</h1>
For games against other programs see the 
<a href="competitions.html">competitions</a> page.

<h2>Human vs. Computer Go Competition at IEEE WCCI 2012 in Brisbane</h2>
Fuego won a 19x19 game with only 2 handicap stones against Chang Sheng-Shu, 
6 Dan amateur.
Fuego also won a 9x9 game against Tsai Shang-Rong, 6 Dan amateur.  
Komi was 7 points.
This game was very close and looked like it could be jigo (tie), 
but move 32 was a mistake by the human.
<p>
Fuego played a 13x13 (no handicap, 0.5 komi) and a 19x19 game (6 handicap)
against Chou Chun-Hsun, professional 9 Dan, but was crushed both times.
<ul>
<li>
<a href="http://www.cs.ualberta.ca/~mmueller/fuego/brisbane2012.html">Replay games</a>
<li>
<a href="http://oase.nutn.edu.tw/wcci2012/result.htm">Full results</a> 
for all programs
</ul>

<h2>Human machine competition in Barcelona 2010</h2>
Fuego  
played well in its 9x9 games with White, winning against professional 
4 Dan Chou Ping-Chiang and losing after achieving a winning middle game 
position against Chou Chun-Hsun 9 Dan. 
However, its games with Black and its handicap games on 13x13 
were one-sided wins for the humans.
A detailed analysis can be found in the report TR 10-08 linked 
on the
<a href="publications.html">publications</a> page.
<p>
<ul>
<li>
<a href="http://www.cs.ualberta.ca/~mmueller/fuego/barcelona2010.html">Replay games</a>
<li>
<a href="http://wcci2010.nutn.edu.tw/result.htm">Full results</a> for all programs
</ul>


<h2>Human vs. Computer Program Competition (FUZZ-IEEE 2009)</h2>

At this event, held August 21-22 2009 on Jeju Island, Korea,
Fuego played a total of three official games.
Two were 9x9 games against the top-rank (9 Dan) professional  
player Chou Chun-Hsun (his name is also transliterated as Zhou Junxun). 
Fuego won the first game playing white against Mr. Chou by 2.5 points. 
It is the first time that a computer program has won a 9x9 game  
on even against a top-ranked player, so this represents a milestone  
for Computer Go.
Fuego lost the second game against Mr. Chou, playing Black.

In the final official game, Fuego got an upset win on 19x19  
against Mr. Chang Shen-Su, a strong 6-Dan amateur player, with  
4 handicap stones.

<ul>
<li>
<a href="http://www.cs.ualberta.ca/~mmueller/fuego/jeju2009.html">Replay games</a>
<li>
<a href="http://oase.nutn.edu.tw/FUZZ_IEEE_2009/result.htm">Full results</a>
 for all programs
</ul>

<hr />

<!-- SourceForge requires to add this logo if the website is hosted there -->
<a href="http://sourceforge.net/projects/fuego">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=228611&amp;type=10"
 width="80" height="15" border="0"
 alt="Get Fuego at SourceForge.net. Fast, secure and Free Open Source software downloads" />
</a>

</body>
</html>
