<html>
<head>
<title>Fuego-Related Publications</title>
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple">

<h1>Fuego-Related Publications</h1>
Please send notifications about further publications to the 
<a href="https://lists.sourceforge.net/lists/listinfo/fuego-devel">
fuego-devel mailing list</a>.

<h2>Publications Describing (Aspects of) Fuego</h2>

<ul>
<li>
M.&nbsp;Enzenberger, M.&nbsp;M&#252;ller, B.&nbsp;Arneson
and R. Segal.
Fuego - An Open-Source Framework for Board Games
and Go Engine Based on Monte Carlo Tree Search
IEEE Transactions on Computational Intelligence 
and AI in Games, 2(4), 259-270.
Special issue on Monte Carlo Techniques and Computer Go, 2010.
    <ul>
    <li> 
    <a href="http://dx.doi.org/10.1109/TCIAIG.2010.2083662">DOI link</a> 
    (paper as printed in TCIAIG, access via IEEE)
    </li>
    <li> 
    <a href="http://www.cs.ualberta.ca/~mmueller/ps/fuego-TCIAIG.pdf">
    final author version</a>
    (free download)
    </li>
    </ul>
</li>
<li>
R. Segal. On the scalability of parallel UCT. Proceedings of the 7th 
international conference on Computers and games,
CG 2010, pages 36-47,Springer LNCS 6515, 2011. 
    <ul>
    <li> <a href="http://dx.doi.org/10.1007/978-3-642-17928-0_4">DOI link</a>
    (access via SpringerLink)
    </li>
    </ul>
</li>
<li>
M.&nbsp;M&#252;ller.
<a href="https://www.cs.ualberta.ca/research/theses-publications/technical-reports/2010/TR10-08">
Fuego-GB Prototype at the Human machine competition in 
Barcelona 2010</a>: a Tournament Report and Analysis.
Technical Report TR 10-08, Dept. of Computing Science, University of Alberta,
Edmonton, Alberta, Canada, 2010.
</li>
<li>
M.&nbsp;Enzenberger and M.&nbsp;M&#252;ller.
A 
<a href="ps/enzenberger-mueller-acg12.pdf">lock-free</a> 
multithreaded Monte-Carlo tree search algorithm.
Advances in Computer Games 12, Pamplona, Spain, 2009.
</li>
<li>
M.&nbsp;M&#252;ller.
Fuego at the 
<a href="http://www.cs.ualberta.ca/research/theses-publications/technical-reports/2009/tr09-09">
Computer Olympiad in Pamplona 2009</a>
: a tournament report.
Technical Report TR 09-09, Dept. of Computing Science. University of
Alberta, Edmonton, Alberta, Canada, 2009.
</li>
</ul>

<h2>Publications using Fuego in their Computer Go Research</h2>

<ul>
<li>
Many of the games-related 
<a href="http://webdocs.cs.ualberta.ca/~mmueller/publications.html">
publications</a> from M.&nbsp;M&#252;ller's group use Fuego as a basis.
</li>

<li>
Papers about 
<a href="http://pasky.or.cz/go/">pachi</a>
often use Fuego for comparisons and testing.
    <ul>
    <li> P. Baudis and J.-L. Gailly. Pachi: State of the art open source 
    Go program. In J. van den Herik and A.Plaat, editors, Advances in 
    Computer Games 13, volume 7168 of Lecture Notes in Computer Science, 
    pages 24-38. Springer, 2012.
    </li>
    </ul>
</li>

<li>
D. Silver's RLGO. See:
    <ul>
    <li>
    D. Silver, R. Sutton and M.&nbsp;M&#252;ller. 
    Temporal-Difference Search in Computer Go. Machine Learning 87(2), 
    183-219, 2012.
    </li>
    <li>
    D.&nbsp;Silver.
    Reinforcement Learning and Simulation-Based Search in Computer Go.
    <a href="http://hdl.handle.net/10048/797">PhD thesis</a>, 
    University of Alberta, 2009.
    </li>
    </ul>
</li>

<li>
L. S. Marcolino's Multi-Agent Monte Carlo Go. See:
    <ul>
    <li>
    L. S. Marcolino, "Multi-Agent Monte Carlo Go", Master's Thesis, 
    School of Systems Information Science at Future University Hakodate, 
    Japan, August 2011. 
    <a href="http://teamcore.usc.edu/people/sorianom/mamcgo.html">website</a> 
    with download links
    </li>

    <li>
    L. S. Marcolino, H. Matsubara, "Multi-Agent Monte Carlo Go", 
    Proceedings of the Tenth International Conference on Autonomous Agents 
    and Multiagent Systems, 
    May 2011.
    <a href="http://teamcore.usc.edu/people/sorianom/mamcgo.html">website</a> 
    with download links
    </li>
    
    <li> L. Marcolino, A. Jiang, and M. Tambe. Multi-agent team formation: 
    Diversity beats strength? In IJCAI, pages 279-285, 2013.
    </li>
    <li> L. Marcolino, H. Xu, A. Jiang, M. Tambe, and E. Bowring. 
    Give a hard problem to a diverse team: Exploring large action spaces. 
    In C. Brodley and P. Stone, editors, AAAI-14, pages 1485-1491. 
    AAAI Press, 2014.
    </li>

    </ul>
</li>

<li>
S. Takeuchi, T. Kaneko, and K. Yamaguchi.
Evaluation of Monte Carlo Tree Search and the Application to Go.
Computational Intelligence in Games (CIG 08), 191-198, 2008.
</li>

<li>
S. Takeuchi, T. Kaneko, and K. Yamaguchi.
Evaluation of Game Tree Search Methods by Game Records.
IEEE Transactions on Computational Intelligence and AI in Games, 
2(4), 288-302, 2010.
</li>

<li>
Y. Soejima, A. Kishimoto and O. Watanabe. Evaluating Root Parallelization 
in Go, 
IEEE Transactions on Computational Intelligence and AI in Games, 
Volume 2, Number 4, pages 278-287, 2010.
</li>

<li>
Y. Soejima, A. Kishimoto, and O. Watanabe. Root parallelization of Monte 
Carlo tree search and its effectiveness in computer Go. In 14th 
Game Programming Workshop in Japan, pages 27-33, 2010.
</li>

<li>S. Huang, R. Coulom, and S. Lin. Monte-Carlo simulation balancing in 
practice. In J. van den Herik, H. Iida, and A. Plaat, editors, 
Computers and Games, volume 6515 of Lecture Notes in Computer Science, 
pages 81-92, 2010.
</li>

<li>
J. Gauci and K. Stanley. Indirect encoding of neural networks for scalable 
Go. In R. Schaefer, C. Cotta, J. Kolodziej, and G. Rudolph, editors, 
Parallel Problem Solving from Nature, PPSN XI, volume 6238 of 
Lecture Notes in Computer Science, pages 354-363. Springer Berlin 
Heidelberg, 2010.
</li>

<li>D. Cook. A human-computer team experiment for 9x9 Go. 
In J. van den Herik, H. Iida, and A. Plaat, editors, Computers and Games, 
volume 6515 of Lecture Notes in Computer Science, pages 145-155. 
Springer Berlin Heidelberg, 2011.
</li>

<li>M. Michalowski, M. Boddy, and M. Neilsen. Bayesian learning of 
generalized board positions for improved move prediction in computer Go. 
In W. Burgard and D. Roth, editors, AAAI 2011, pages 815-820. AAAI Press, 
2011.
</li>

<li>
J. Hashimoto, A. Kishimoto, K. Yoshizoe, and K. Ikeda.
Accelerated UCT and Its Application to Two-Player Games.
In Advances in Computer Games, pages 1-12. Springer, 2012.
</li>


<li>K. Ikeda and S. Viennot. Efficiency of static knowledge bias in 
Monte-Carlo tree search. In J. van den Herik, H. Iida, and A. Plaat, 
editors, Computers and Games, volume 8427 of Lecture Notes in Computer 
Science, pages 26-38, 2014.
</li>
<li>A. Mirsoleimani, A. Plaat, J. Vermaseren, and J. van den Herik. 
Performance analysis of a 240 thread tournament level MCTS Go program 
on the Intel Xeon Phi, 2014. arXiv.org 1409.4297. To appear in 28th 
European Simulation and Modelling Conference.
</li>

</ul>

<h2>Publications using Fuego in other Computer Games Research</h2>
<ul>
<li>
The MoHex Hex playing program uses the Monte Carlo search engine and various 
other components of Fuego.
Also see R. Hayward's
<a href="http://webdocs.cs.ualberta.ca/~hayward/publications.html">
publications</a>
page.
    <ul>
    <li> B. Arneson, R. B. Hayward, and P. Henderson. Monte Carlo tree 
    search in Hex. IEEE Transactions on Computational Intelligence and 
    AI in Games, 2(4):251–258, 2010.
    </li>
    <li>S.-C. Huang, B. Arneson, R. Hayward, M.&nbsp;M&#252;ller and 
    J. Pawlewicz. MoHex 2.0: a pattern-based MCTS Hex player. 
    Computers and Games 2013. 12 pp.
    </li>
    </ul>
</li>

<li> D. Tom's studies of UCT and RAVE in an artificial game use the
Fuego framework.

    <ul>
    <li>
     D.&nbsp;Tom and M.&nbsp;M&#252;ller.
     Computational Experiments with the RAVE Heuristic.
     LNCS 6515, 69-80, Springer 2011.
       <A HREF="http://dx.doi.org/10.1007/978-3-642-17928-0_7">DOI link</A>
    </li>

    <li>
    D.&nbsp;Tom.
    Investigating UCT and RAVE: steps towards a more robust method.
    <A HREF="http://hdl.handle.net/10048/1087">MSc thesis</A>, 
    University of Alberta, 2010.
    </li>

    <li>
    D.&nbsp;Tom and M.&nbsp;M&#252;ller.
     A study of UCT and its enhancements, 2009.
     Advances in Computer Games 12, LNCS 6048, pages 55-64, Springer.
     <A HREF="http://dx.doi.org/10.1007/978-3-642-12993-3_6">DOI link</A>
    </li>
    </ul>
</li>

<li>The Amazons program 
<A HREF="http://webdocs.cs.ualberta.ca/~mmueller/amazons/arrow.html">
Arrow2</A> is built on basis of Fuego.
    <ul>
    <li>
    J. Song and M.&nbsp;M&#252;ller. An Enhanced Solver for The Game of 
    Amazons. Accepted for IEEE Transactions on Computational Intelligence 
    and AI in Games (TCIAIG). 12 pp, 2014.
    </li>
    <li>
    J. Song. An enhanced solver for the game of Amazons. MSc thesis, 
    University of Alberta, 2012.
    </li>
    </ul>
</li>


</ul>
<hr />

<!-- SourceForge requires to add this logo if the website is hosted there -->
<a href="http://sourceforge.net/projects/fuego">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=228611&amp;type=10"
 width="80" height="15" border="0"
 alt="Get Fuego at SourceForge.net. Fast, secure and Free Open Source software downloads" />
</a>

</body>
</html>
<li>
</li>
