<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Fuego Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  
<body>
<div class="qindex">
<h1>Fuego Documentation</h1>
</div>

<p align="center">
<img src="go.jpg" alt="">
</p>

<hr>

<table align="center" width="100%">
<tr>

<td valign="top">
<h2>Libraries</h2>
<b><a href="gtpengine-doc/index.html">GtpEngine</a></b><br>
<b><a href="smartgame-doc/index.html">SmartGame</a></b><br>
<b><a href="go-doc/index.html">Go</a></b><br>
<b><a href="simpleplayers-doc/index.html">SimplePlayers</a></b><br>
<b><a href="gouct-doc/index.html">GoUct</a></b><br>
</td>  

<td valign="top">  
<h2>Applications</h2>
<b><a href="fuegotest-doc/index.html">FuegoTest</a></b><br>
<b><a href="fuegomain-doc/index.html">FuegoMain</a></b><br>
</td>  

<td valign="top">  
<h2>Other</h2>
<b><a href="general/index.html">General Documentation</a></b><br>
<b><a href="general/generalmodules.html">Module Dependencies</a></b><br>
</td>  

</tr>  
</table>

<hr>

<p align="center">
<a href="index.html" target="_top">[Frames]</a>
<a href="main.html" target="_top">[No Frames]</a>
</p>

</body>
</html>
